MONGO_URI=mongodb+srv://popovicidenis5468:1234@cluster0.xrasn.mongodb.net/partystudent?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://popovicidenis5468:popovicidenis5468@cluster0.xrasn.mongodb.net/partystudent?retryWrites=true&w=majority

JWT_SECRET=someSuperSecretKey
